<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Reciepes</title>
        <link rel="stylesheet" href= "recipes.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="list.html">Main Page</a>
            </nav>
            <hr>
        </header>
            <main>
                <h1> Vegetarian Tacos</h1>
                    <img class="testtaco.jpeg"
                src="C:\Users\Mike\Desktop\test\testtaco.png"
                    alt="Tacotest">
                    <div>4.3 stars
                    </div>
                <h2>List of Ingredients<h2>
                <table>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1cup</td>
                            <td>Green Beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 Cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td>0.5 Cups</td>
                            <td>Cojita Cheese</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green Beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and Cheese</li>
                </ol>
            </main>
            <footer>
                <footer class ="bottomtext">
                    <div>Made with love by Scrumptious Recipes</div>
                </div>
            </footer>
            </body>
        </html>
